BASE_URL='http://localhost:3001'
OPENAPI_URL='http://localhost:3001/open-api'
APP_PORT=3001
DATABASE_HOST='localhost'
DATABASE_PORT=5433
PG_CONTAINER_NAME='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='sample'
